# Java-Spring-JPA-JWT-Spring-Security-REST-Kafka-PostgreSQL-Docker-learning

./: docker-compose.yml  pom.xml
src/main/java/com/post_hub/i_am_service/: IAmServiceApplication.java
src/main/java/com/post_hub/i_am_service/advice/: CommonControllerAdvice.java
src/main/java/com/post_hub/i_am_service/controller/: PostController.java  UserController.java
src/main/java/com/post_hub/i_am_service/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/post_hub/i_am_service/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMessage.java
src/main/java/com/post_hub/i_am_service/model/dto/Post/: PostDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/i_am_service/model/dto/User/: UserDTO.java
src/main/java/com/post_hub/i_am_service/model/entity/: Post.java  User.java
src/main/java/com/post_hub/i_am_service/model/enums/: PostSortField.java  RegistrationStatus.java
src/main/java/com/post_hub/i_am_service/model/exception/: DataExistsException.java  NotFoundException.java
src/main/java/com/post_hub/i_am_service/model/request/: PostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/i_am_service/model/request/post/: PostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/i_am_service/model/request/user/: NewUserRequest.java  UpdateUserRequest.java
src/main/java/com/post_hub/i_am_service/model/response/: IamResponse.java  PaginationResponse.java
src/main/java/com/post_hub/i_am_service/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/post_hub/i_am_service/repositories/criteria/: PostSearchCriteria.java
src/main/java/com/post_hub/i_am_service/service/: PostService.java  UserService.java
src/main/java/com/post_hub/i_am_service/service/Impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/post_hub/i_am_service/utils/: ApiUtils.java
src/main/resources/: application-local-idea.properties  application-prod.properties  application.properties
src/main/resources/db/migrations/: V1__init.sql  V2__add-updated-column.sql  V3__add-deleted-column.sql
src/test/java/com/post_hub/i_am_service/: IAmServiceApplicationTests.java
